<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap-4.3.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.css" />
	<script src="js/jquery.js"></script>
	<script src="bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.js">
		</script>

</head>
<style>
	th {
		text-align: center;
	}

	td {
		text-align: center;
	}

	body {
		text-transform: uppercase;
	}
</style>

<body>
	<header class="mt-5 justify-content-center">
		<h1 style="text-align: center;">Postulantes a Ingeniero de Sistemas</h1>
	</header>
	<br>
	<br>

	<div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-md-10">
				<table class="table table-hover table-bordered" id="myTable">
					<thead>
						<th>
							Nombre
						</th>
						<th>
							Apellidos
						</th>
						<th>
							Grado Academico
						</th>
						<th>
							Experiencia
						</th>
						<th>
							Curriculum
						</th>
					</thead>
					<tbody>
						<tr>
							<td>
								Leonel
							</td>
							<td>
								Messi Cuccitini
							</td>
							<td>
								Doctor en Tecnologias de la Informacion
							</td>
							<td>
								10 años
							</td>
							<td><a href="./Curriculum.txt" download="" class="btn btn-primary">Descargar Curriculum</a>
							</td>
						</tr>
						<tr>
							<td>
								Leonel
							</td>
							<td>
								Messi Cuccitini
							</td>
							<td>
								Doctor en Tecnologias de la Informacion
							</td>
							<td>
								10 años
							</td>
							<td><a href="./Curriculum.txt" download="" class="btn btn-primary">Descargar Curriculum</a>
							</td>
						</tr>
						<tr>
							<td>
								Cristiano
							</td>
							<td>
								Ronaldo Dos Santos Aveiro
							</td>
							<td>
								Maestria en Tecnologias de la Informacion
							</td>
							<td>
								7 años
							</td>
							<td><a href="./Curriculum.txt" download="" class="btn btn-primary">Descargar Curriculum</a>
							</td>
						</tr>
						<tr>
							<td>
								Jefferson
							</td>
							<td>
								Farfan Guadalupe
							</td>
							<td>
								Maestria en Tecnologias de la Informacion
							</td>
							<td>
								9 años
							</td>
							<td><a href="./Curriculum.txt" download="" class="btn btn-primary">Descargar Curriculum</a>
							</td>
						</tr>
						<tr>
							<td>
								Marcos
							</td>
							<td>
								Lliuya
							</td>
							<td>
								Maestria en Tecnologias de la Informacion
							</td>
							<td>
								9 años
							</td>
							<td><a href="./Curriculum.txt" download="" class="btn btn-primary">Descargar Curriculum</a>
							</td>
						</tr>
						<tr>
							<td>
								Andy
							</td>
							<td>
								Polar
							</td>
							<td>
								Bachiller en Ingenieria de Sistemas
							</td>
							<td>
								2 años
							</td>
							<td><a href="./Curriculum.txt" download="" class="btn btn-primary">Descargar Curriculum</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<br>
		<br>
		<div class="row justify-content-center mb-5">
			<div class="col-sm-2"><a class="btn btn-warning" href="./EmpleadorMenu.html">Volver al Menu</a></div>
		</div>
		<hr>
	</div>

</body>
<script>
	$(document).ready(function () {
		$('#myTable').DataTable({
			"paging": false,
			"searching": false,
			"info": false
		});
	});
</script>

</html>